const fs = require('fs');
const path = require('path');
const AdmZip = require('adm-zip');

const dataDir = path.join(__dirname, '..', 'data');
const rootDir = path.join(__dirname, '..');
const zipFile = path.join(dataDir, 'credenciales.zip');

(() => {
  try {
    if (fs.existsSync(zipFile)) {
      console.log('📦 Encontrado auth.zip, descomprimiendo...');
      const zip = new AdmZip(zipFile);
      zip.extractAllTo(rootDir, true);
      fs.unlinkSync(zipFile);
      console.log('✅ auth.zip extraído y eliminado');
    } else {
      console.log('⚠️ No se encontró auth.zip en /data');
    }
  } catch (err) {
    console.error('❌ Error en el script:', err);
    process.exit(1);
  }
})();